// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E13B524F275859CA00F0C7E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B524E275859CA00F0C7E4 /* AppDelegate.m */; };
		E13B5252275859CA00F0C7E4 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B5251275859CA00F0C7E4 /* SceneDelegate.m */; };
		E13B5255275859CA00F0C7E4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B5254275859CA00F0C7E4 /* ViewController.m */; };
		E13B5258275859CA00F0C7E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E13B5256275859CA00F0C7E4 /* Main.storyboard */; };
		E13B525A275859CC00F0C7E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E13B5259275859CC00F0C7E4 /* Assets.xcassets */; };
		E13B525D275859CC00F0C7E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E13B525B275859CC00F0C7E4 /* LaunchScreen.storyboard */; };
		E13B5260275859CC00F0C7E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B525F275859CC00F0C7E4 /* main.m */; };
		E13B526A275859CC00F0C7E4 /* TSYUPPayPluginTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B5269275859CC00F0C7E4 /* TSYUPPayPluginTests.m */; };
		E13B5274275859CC00F0C7E4 /* TSYUPPayPluginUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B5273275859CC00F0C7E4 /* TSYUPPayPluginUITests.m */; };
		E13B5276275859CC00F0C7E4 /* TSYUPPayPluginUITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E13B5275275859CC00F0C7E4 /* TSYUPPayPluginUITestsLaunchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E13B5266275859CC00F0C7E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E13B5242275859CA00F0C7E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E13B5249275859CA00F0C7E4;
			remoteInfo = TSYUPPayPlugin;
		};
		E13B5270275859CC00F0C7E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E13B5242275859CA00F0C7E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E13B5249275859CA00F0C7E4;
			remoteInfo = TSYUPPayPlugin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E13B524A275859CA00F0C7E4 /* TSYUPPayPlugin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TSYUPPayPlugin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E13B524D275859CA00F0C7E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E13B524E275859CA00F0C7E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E13B5250275859CA00F0C7E4 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		E13B5251275859CA00F0C7E4 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		E13B5253275859CA00F0C7E4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E13B5254275859CA00F0C7E4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E13B5257275859CA00F0C7E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E13B5259275859CC00F0C7E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E13B525C275859CC00F0C7E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E13B525E275859CC00F0C7E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E13B525F275859CC00F0C7E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E13B5265275859CC00F0C7E4 /* TSYUPPayPluginTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TSYUPPayPluginTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E13B5269275859CC00F0C7E4 /* TSYUPPayPluginTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TSYUPPayPluginTests.m; sourceTree = "<group>"; };
		E13B526F275859CC00F0C7E4 /* TSYUPPayPluginUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TSYUPPayPluginUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E13B5273275859CC00F0C7E4 /* TSYUPPayPluginUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TSYUPPayPluginUITests.m; sourceTree = "<group>"; };
		E13B5275275859CC00F0C7E4 /* TSYUPPayPluginUITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TSYUPPayPluginUITestsLaunchTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E13B5247275859CA00F0C7E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E13B5262275859CC00F0C7E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E13B526C275859CC00F0C7E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E13B5241275859CA00F0C7E4 = {
			isa = PBXGroup;
			children = (
				E13B524C275859CA00F0C7E4 /* TSYUPPayPlugin */,
				E13B5268275859CC00F0C7E4 /* TSYUPPayPluginTests */,
				E13B5272275859CC00F0C7E4 /* TSYUPPayPluginUITests */,
				E13B524B275859CA00F0C7E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		E13B524B275859CA00F0C7E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E13B524A275859CA00F0C7E4 /* TSYUPPayPlugin.app */,
				E13B5265275859CC00F0C7E4 /* TSYUPPayPluginTests.xctest */,
				E13B526F275859CC00F0C7E4 /* TSYUPPayPluginUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E13B524C275859CA00F0C7E4 /* TSYUPPayPlugin */ = {
			isa = PBXGroup;
			children = (
				E13B524D275859CA00F0C7E4 /* AppDelegate.h */,
				E13B524E275859CA00F0C7E4 /* AppDelegate.m */,
				E13B5250275859CA00F0C7E4 /* SceneDelegate.h */,
				E13B5251275859CA00F0C7E4 /* SceneDelegate.m */,
				E13B5253275859CA00F0C7E4 /* ViewController.h */,
				E13B5254275859CA00F0C7E4 /* ViewController.m */,
				E13B5256275859CA00F0C7E4 /* Main.storyboard */,
				E13B5259275859CC00F0C7E4 /* Assets.xcassets */,
				E13B525B275859CC00F0C7E4 /* LaunchScreen.storyboard */,
				E13B525E275859CC00F0C7E4 /* Info.plist */,
				E13B525F275859CC00F0C7E4 /* main.m */,
			);
			path = TSYUPPayPlugin;
			sourceTree = "<group>";
		};
		E13B5268275859CC00F0C7E4 /* TSYUPPayPluginTests */ = {
			isa = PBXGroup;
			children = (
				E13B5269275859CC00F0C7E4 /* TSYUPPayPluginTests.m */,
			);
			path = TSYUPPayPluginTests;
			sourceTree = "<group>";
		};
		E13B5272275859CC00F0C7E4 /* TSYUPPayPluginUITests */ = {
			isa = PBXGroup;
			children = (
				E13B5273275859CC00F0C7E4 /* TSYUPPayPluginUITests.m */,
				E13B5275275859CC00F0C7E4 /* TSYUPPayPluginUITestsLaunchTests.m */,
			);
			path = TSYUPPayPluginUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E13B5249275859CA00F0C7E4 /* TSYUPPayPlugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E13B5279275859CC00F0C7E4 /* Build configuration list for PBXNativeTarget "TSYUPPayPlugin" */;
			buildPhases = (
				E13B5246275859CA00F0C7E4 /* Sources */,
				E13B5247275859CA00F0C7E4 /* Frameworks */,
				E13B5248275859CA00F0C7E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TSYUPPayPlugin;
			productName = TSYUPPayPlugin;
			productReference = E13B524A275859CA00F0C7E4 /* TSYUPPayPlugin.app */;
			productType = "com.apple.product-type.application";
		};
		E13B5264275859CC00F0C7E4 /* TSYUPPayPluginTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E13B527C275859CC00F0C7E4 /* Build configuration list for PBXNativeTarget "TSYUPPayPluginTests" */;
			buildPhases = (
				E13B5261275859CC00F0C7E4 /* Sources */,
				E13B5262275859CC00F0C7E4 /* Frameworks */,
				E13B5263275859CC00F0C7E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E13B5267275859CC00F0C7E4 /* PBXTargetDependency */,
			);
			name = TSYUPPayPluginTests;
			productName = TSYUPPayPluginTests;
			productReference = E13B5265275859CC00F0C7E4 /* TSYUPPayPluginTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E13B526E275859CC00F0C7E4 /* TSYUPPayPluginUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E13B527F275859CC00F0C7E4 /* Build configuration list for PBXNativeTarget "TSYUPPayPluginUITests" */;
			buildPhases = (
				E13B526B275859CC00F0C7E4 /* Sources */,
				E13B526C275859CC00F0C7E4 /* Frameworks */,
				E13B526D275859CC00F0C7E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E13B5271275859CC00F0C7E4 /* PBXTargetDependency */,
			);
			name = TSYUPPayPluginUITests;
			productName = TSYUPPayPluginUITests;
			productReference = E13B526F275859CC00F0C7E4 /* TSYUPPayPluginUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E13B5242275859CA00F0C7E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					E13B5249275859CA00F0C7E4 = {
						CreatedOnToolsVersion = 13.1;
					};
					E13B5264275859CC00F0C7E4 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = E13B5249275859CA00F0C7E4;
					};
					E13B526E275859CC00F0C7E4 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = E13B5249275859CA00F0C7E4;
					};
				};
			};
			buildConfigurationList = E13B5245275859CA00F0C7E4 /* Build configuration list for PBXProject "TSYUPPayPlugin" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E13B5241275859CA00F0C7E4;
			productRefGroup = E13B524B275859CA00F0C7E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E13B5249275859CA00F0C7E4 /* TSYUPPayPlugin */,
				E13B5264275859CC00F0C7E4 /* TSYUPPayPluginTests */,
				E13B526E275859CC00F0C7E4 /* TSYUPPayPluginUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E13B5248275859CA00F0C7E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E13B525D275859CC00F0C7E4 /* LaunchScreen.storyboard in Resources */,
				E13B525A275859CC00F0C7E4 /* Assets.xcassets in Resources */,
				E13B5258275859CA00F0C7E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E13B5263275859CC00F0C7E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E13B526D275859CC00F0C7E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E13B5246275859CA00F0C7E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E13B5255275859CA00F0C7E4 /* ViewController.m in Sources */,
				E13B524F275859CA00F0C7E4 /* AppDelegate.m in Sources */,
				E13B5260275859CC00F0C7E4 /* main.m in Sources */,
				E13B5252275859CA00F0C7E4 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E13B5261275859CC00F0C7E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E13B526A275859CC00F0C7E4 /* TSYUPPayPluginTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E13B526B275859CC00F0C7E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E13B5276275859CC00F0C7E4 /* TSYUPPayPluginUITestsLaunchTests.m in Sources */,
				E13B5274275859CC00F0C7E4 /* TSYUPPayPluginUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E13B5267275859CC00F0C7E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E13B5249275859CA00F0C7E4 /* TSYUPPayPlugin */;
			targetProxy = E13B5266275859CC00F0C7E4 /* PBXContainerItemProxy */;
		};
		E13B5271275859CC00F0C7E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E13B5249275859CA00F0C7E4 /* TSYUPPayPlugin */;
			targetProxy = E13B5270275859CC00F0C7E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E13B5256275859CA00F0C7E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E13B5257275859CA00F0C7E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E13B525B275859CC00F0C7E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E13B525C275859CC00F0C7E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E13B5277275859CC00F0C7E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E13B5278275859CC00F0C7E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E13B527A275859CC00F0C7E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9TG69MYF39;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TSYUPPayPlugin/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = demo.TSYUPPayPlugin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E13B527B275859CC00F0C7E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9TG69MYF39;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TSYUPPayPlugin/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = demo.TSYUPPayPlugin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E13B527D275859CC00F0C7E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9TG69MYF39;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = demo.TSYUPPayPluginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TSYUPPayPlugin.app/TSYUPPayPlugin";
			};
			name = Debug;
		};
		E13B527E275859CC00F0C7E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9TG69MYF39;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = demo.TSYUPPayPluginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TSYUPPayPlugin.app/TSYUPPayPlugin";
			};
			name = Release;
		};
		E13B5280275859CC00F0C7E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9TG69MYF39;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = demo.TSYUPPayPluginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TSYUPPayPlugin;
			};
			name = Debug;
		};
		E13B5281275859CC00F0C7E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9TG69MYF39;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = demo.TSYUPPayPluginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TSYUPPayPlugin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E13B5245275859CA00F0C7E4 /* Build configuration list for PBXProject "TSYUPPayPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E13B5277275859CC00F0C7E4 /* Debug */,
				E13B5278275859CC00F0C7E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E13B5279275859CC00F0C7E4 /* Build configuration list for PBXNativeTarget "TSYUPPayPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E13B527A275859CC00F0C7E4 /* Debug */,
				E13B527B275859CC00F0C7E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E13B527C275859CC00F0C7E4 /* Build configuration list for PBXNativeTarget "TSYUPPayPluginTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E13B527D275859CC00F0C7E4 /* Debug */,
				E13B527E275859CC00F0C7E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E13B527F275859CC00F0C7E4 /* Build configuration list for PBXNativeTarget "TSYUPPayPluginUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E13B5280275859CC00F0C7E4 /* Debug */,
				E13B5281275859CC00F0C7E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E13B5242275859CA00F0C7E4 /* Project object */;
}
